<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 5px;
            font-family: 'Poppins', sans-serif;

             

        }
        div{
            text-align: center;
           
        }
        form{
            text-shadow: 1px;
            
        }
        label{
            font-size: large;
            text-align: left;
        }
        div#form{
            text-align: center;
        }
        input{ height: 20px;
            
        }
        img.logo{
            margin: 5px;
            max-width: 60px;
            max-height: 60px;
        }
        div#top{
            background: black;
            color: white;
            margin: 1px;
            border: 1px;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="top">
        <img src="companylogo.jpg" alt="Company logo" style=" width: 20%; height: 20%; text-align: justify; max-width: 100px; max-height: 100px;">
        HELIOS ELECTRICALS<br>
    </div>

    <div>
        <h1>We would love to hear from you!</h1>
    </div>
    <div id="form">
    <form>
        <label for="name">Name</label><br>
        <input type="text" size="40px" id="name" placeholder="Enter your name" required name="name"><br><br>
        
        <label for="email">E-mail</label><br>
        <input type="email" size="40px" id="email" name="email" placeholder="Enter your E-mail" required><br><br>
        
        <label for="message">Message</label><br>
        <input type="text" minlength="50px" size="40px" id="message" placeholder="Please give your feedback/suggestions." required><br><br>
        
        <input type="submit" value="Submit">
    </form>
    </div>
    
    <div>
       <p> You can also connect on our Toll Free No. <strong>8888-8888-8888</strong> 
        </p>
        <h4>Social Media Handles</h4>
        <a href="http://instagram.com" target="_blank" rel="noopener noreferrer"><img class="logo" src="instalogo.jpg" alt="Instagram" height="10%" width="10%"></a>
        <a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><img class="logo" src="Twitterlogo.png" alt="Twitter" height="10%" width="10%"></a>
        <a href="http://facebook.com" target="_blank" rel="noopener noreferrer"><img class="logo" src="fblogo.jpg" alt="Facebook" height="10%" width="10%"></a>
    </div>


</body>
</html>